# ---- MySQL
# Configuraciones para la base de datos MySQL
# spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.application.name=app_terraserv
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# logging.level.org.hibernate.SQL=debug

# ---- AWS
# Credenciales de acceso a los servicios de Amazon Web Services.
# Específicamente para Amazon S3.
# aws.accessKey=
# aws.secretKey=

# ---- Jackson
# Hay que especificar la zona horaria que Jackson debe aplicar al serializar y
# deserializar objetos que contienen fechas y horas
# spring.jackson.time-zone=

# ---- Multipart
# Se define el tamaño máximo permitido para un solo archivo que se puede cargar en la aplicación.
# spring.servlet.multipart.max-file-size=
# Se define el tamaño máximo permitido para toda la solicitud multipart
# spring.servlet.multipart.max-request-size=

